apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'build'

repositories {
    maven {
        url "http://ptms.ink:8081/repository/codemc-nms/"
        allowInsecureProtocol = true
    }
    maven {
        url "http://ptms.ink:8081/repository/maven-releases/"
        allowInsecureProtocol = true
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
        allowInsecureProtocol = true
    }
    maven {
        url 'https://raw.github.com/asbachb/mvn-repo/master/releases'
    }
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT'
    //implementation 'com.github.Bkm016:TabooLib:5.09'
    //compile 'io.izzel.taboolib:TabooLib:5.13:all'
    //compile 'io.izzel.taboolib.loader:TabooLibloader:1.2:all'
    compileOnly 'com.github.asbachb:ftp4j:1.7.3'
    compileOnly 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    //compile 'org.tukaani:xz:1.8'
    //compile 'net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta'
    compileOnly group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compileOnly 'org.jetbrains:annotations:24.0.0'

}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }

}
